HUGGINGFACE_TOKEN=YOUR-HUGGINGFACE-TOKEN
WANDB_API_KEY=YOUR-WANDB-API-KEY

REDDIT_CLIENT_ID=YOUR-REDDIT-CLIENT-ID
REDDIT_CLIENT_SECRET=YOUR-REDDIT-CLIENT-SECRET
REDDIT_USER_AGENT=YOUR-REDDIT-USER-AGENT